<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>column-preview-card-component</title>
	</head>
	<body>
		<main>
			<div class="box1">
				<img src="Group 2 Copy.png" alt="" />
				<h1>SEDANS</h1>
				<p>
					Choose a sedan for its affordability and excellent fuel economy. Ideal
					for cruising in the city or on your next road trip.
				</p>
				<button class="btn-1">Learn More</button>
			</div>
			<div class="box2">
				<img src="Group 3 Copy.png" alt="" />
				<h1>SUVS</h1>
				<p>
					Choose a sedan for its affordability and excellent fuel economy. Ideal
					for cruising in the city or on your next road trip.
				</p>
				<button class="btn-2">Learn More</button>
			</div>
			<div class="box3">
				<img src="Group 4 Copy.png" alt="" />
				<h1>LUXURY</h1>
				<p>
					Choose a sedan for its affordability and excellent fuel economy. Ideal
					for cruising in the city or on your next road trip.
				</p>
				<button class="btn-3">Learn More</button>
			</div>
		</main>
	</body>
</html>
